{
	"name": "rusporting/yii2-admin",
	"type": "yii2-extension",
	"description": "Admin panel extension for Yii2.",
	"authors": [
        {
            "name": "Vitaliy Syrchikov",
            "email": "maddoger@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "yiisoft/yii2": "*",
	    "rusporting/yii2-core": "*",
	    "rusporting/yii2-user": "*",
	    "rusporting/yii2-elfinder": "*"
    },
	"autoload": {
		"psr-4": {
			"rusporting\\admin\\": ""
		}
	}
}